<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
  <title>UKC &mdash; U KNOW CAMPING</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="stylesheet" href='https://fonts.googleapis.com/css?family=Work+Sans:400,700,900&display=swap'>
  <link rel="stylesheet" href="{%static 'fonts/icomoon/style.css' %}">
  <link rel="stylesheet" href="{%static 'css/bootstrap.min.css' %}">
  <link rel="stylesheet" href="{%static 'css/bootstrap-datepicker.css' %}">
  <link rel="stylesheet" href="{%static 'css/jquery.fancybox.min.css' %}">
  <link rel="stylesheet" href="{%static 'css/owl.carousel.min.css' %}">
  <link rel="stylesheet" href="{%static 'css/owl.theme.default.min.css' %}">
  <link rel="stylesheet" href="{%static 'fonts/flaticon/font/flaticon.css' %}">
  <link rel="stylesheet" href="{%static 'css/aos.css' %}">
  <link rel="stylesheet" href="{%static 'css/style.css' %}">

  <style>
   .menu {
        display: flex;
        border: 1px solid yellow;
    }

    .menu-link {
        margin: .1em;
        padding: .3em;
        color: #fff;
        text-decoration: none;
        background: dodgerblue;
        list-style: none;
    }

    .menu-active {
        background: orange;
    }

    .menu {
        background-color: yellowgreen;
    }

   .max-small {
      width:400px;
      height:250px;
      margin-top:100px;
      margin-left:150px;
      }

   .result_info h2{
    margin-top:15%;
    }

   .result_info {
    padding-bottom:40px;
    }

    li { list-style:none; }

    .container {
    padding-bottom:15px;
    }


    .camp-list {
    width: 33%;
    display: inline-block;
    text-align:center;
    }

    .camp_result{
    margin-top:20px;
    margin-bottom : 80px;
    width:330%;
    word-wrap: break-word;;
    }
    .result_info{
    margin-top:45px;}

    #first {
      margin-left:180px;
    }

    /* common */
    *{margin:0;padding:0}
    li{list-style:none}
    .check_wrap{width:500px;margin:50px auto}

    /* code */
    /* 인풋은 화면에 안보이게 합니다.*/
    input[type="checkbox"]{display:none}
    input[type="checkbox"] + label span{
      display:inline-block;
      width:50px;
      height:50px;
      border:1px solid #000;
      vertical-align:middle;
    }


  </style>


  <script src="{%static 'js/jquery-3.3.1.min.js' %}"></script>
  <script src="{%static 'js/jquery-migrate-3.0.0.js' %}"></script>
  <script src="{%static 'js/popper.min.js' %}"></script>
  <script src="{%static 'js/bootstrap.min.js' %}"></script>
  <script src="{%static 'js/owl.carousel.min.js' %}"></script>
  <script src="{%static 'js/jquery.sticky.js' %}"></script>
  <script src="{%static 'js/jquery.waypoints.min.js' %}"></script>
  <script src="{%static 'js/jquery.animateNumber.min.js' %}"></script>
  <script src="{%static 'js/jquery.fancybox.min.js' %}"></script>
  <script src="{%static 'js/jquery.stellar.min.js' %}"></script>
  <script src="{%static 'js/jquery.easing.1.3.js' %}"></script>
  <script src="{%static 'js/bootstrap-datepicker.min.js' %}"></script>
  <script src="{%static 'js/isotope.pkgd.min.js' %}"></script>
  <script src="{%static 'js/aos.js' %}"></script>
  <script src="{%static 'js/main.js' %}"></script>
  <script src="{%static 'js/sojin.js' %}"></script>
</head>
<body>
<header class="site-navbar site-navbar-target" role="banner">
<div class="container">
  <div class="row align-items-center position-relative">
    <div class="col-3 ">
      <div class="site-logo">
        <a href="home" class="font-weight-bold">
          <img src="{%static 'images/camping_logo.jpg' %}" alt="Image" class="img-fluid">
        </a>
      </div>
    </div>

    <div class="col-9  text-right">
      <span class="d-inline-block d-lg-none"><a href="#" class="text-white site-menu-toggle js-menu-toggle py-5 text-white"><span class="icon-menu h3 text-white"></span></a></span>
      <nav class="site-navigation text-right ml-auto d-none d-lg-block" role="navigation">
        <ul class="site-menu main-menu js-clone-nav ml-auto ">
          <li class="active"><a href="{% url 'home:home' %}" class="nav-link">Home</a></li>
          <li><a href="{% url 'home:site' %}" class="nav-link">Site</a></li>
          <li><a href="{% url 'home:review' %}" class="nav-link">Review</a></li>
          {% if user.is_authenticated %}
          <li><a href="{% url 'home:logout' %}" class="nav-link"> {{user.username}} (로그아웃) </a></li>
          {% else %}
          <li><a href="{% url 'home:login' %}" class="nav-link"> LogIn </a></li>
          {% endif %}
        </ul>
      </nav>
    </div>
  </div>
</div>
</header>
<form method="GET">
<div class="check_wrap">
  <input type="checkbox" id="img_checkbox">
  <label for="img_checkbox">
    <span></span> <!-- 체크박스 -->
    클릭하면 체크박스 이미지가 나타납니다.
  </label>
</div>


</form>
</body>
</html>